/*----- COMMON STYLES -----*/
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --black: #000000;
  --white: #ffffff;
  --linear-orange: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  --linear-orange-2: linear-gradient(#f9804b 0%, #fe9013 100%);
  --purple-gradient: linear-gradient(
    226deg,
    #febdab 6.48%,
    #f3a9f8 22.51%,
    #e0d8f0 45.57%,
    #eaf7fe 82.33%,
    #eaf7fe 99.1%
  );
  --yellow: #ffee2e;
  --orange: #fe9013;
  --gray: #333b41;
  --fossil-gray: #767474;
  --range-gray: #f5f7f6;
  --light-gray: #bdbdbd;
  --hover-orange-btn: #e47209;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 22px;
}
.big-container {
  width: 1600px;
  margin: 0 auto;
}
.small-container {
  width: 1160px;
  margin: 0 auto;
}
h1 {
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  text-align: center;
}
.btn:hover:hover {
  background: var(--hover-orange-btn);
}
/*----- HEADER STYLES -----*/
header {
  background: var(--black);
  color: var(--white);
}
header .small-container {
  display: flex;
  align-items: center;
  padding: 14px 0;
}
.logo {
  width: 82px;
  height: 52px;
  margin-right: 63px;
  border: 1px solid var(--white);
  padding: 3.55px 4.75px;

  position: relative;
}
.logo img {
  position: absolute;
  left: 13.23px;
  top: 24.64px;
}
.nav {
  display: flex;
  gap: 58px;
  font-weight: 500;
}
.copyright {
  margin-left: auto;
  font-weight: 500;
}
nav a:focus {
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}
/*----- HERO STYLES -----*/
.hero {
  background-image: url('../../assets/images/panda.png');
  height: 780px;
}
.hero_container {
  position: relatie;
  width: 573.3px;
  margin-right: auto;
}
.hero_content {
  width: 500.3px;
  text-align: center;

  position: absolute;
  top: 166px; /* extra 80px for header */
  right: 220px;
  z-index: 3;
}
.circle {
  position: absolute;
  left: calc(50% - 465px / 2 + 239.5px);
  top: 92px;

  width: 465px;
  height: 465px;

  background: var(--linear-orange);
  border-radius: 50%;
  z-index: 2;
}
.hero p {
  text-transform: uppercase;
  color: var(--white);

  font-size: 106.5px;
  font-weight: 700;
  line-height: 80px;
}
.yellow {
  color: var(--yellow);
}
.btn {
  border: none;
  cursor: pointer;
  color: var(--white);
  background: var(--linear-orange);
  border-radius: 25px;

  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  line-height: 22.4px;
  padding: 16px auto;
  width: 298px;
  height: 54px;
}
.hero-btn {
  margin-top: 60px;
}
/*----- BACKSTAGE STYLES -----*/
.flex-two-col {
  display: flex;
  justify-content: start;
  gap: 87px;
  margin-left: 220px;
}
.backstage article {
  width: 465px;
  color: var(--gray);
}
.backstage {
  position: relative;
  margin-left: 220px;
  padding: 140px 0 180px;
}
.backstage .right-box img {
  position: absolute;
  top: 12px;
  right: 0;
}
.backstage h2 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 400;
  margin-bottom: 20px;
}
.backstage h3 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;

  margin: 54px 0 34px;
}
.backstage p {
  line-height: 21px;
}

/*----- PICK-AND-FEED STYLES -----*/
.pick-and-feed {
  background-image: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
  opacity: 0.9;
  padding: 69px 220px 100px 220px;
}
.pick-and-feed_box {
  background: rgba(253, 253, 255, 0.52);
  /* backdrop-filter: blur(2px); */
  border-radius: 20px;
  padding: 41px 57px 59px 99px;
}
.pick-and-feed h2 {
  color: var(--orange);
  text-align: center;

  font-weight: 400;
  font-size: 48px;
  line-height: 58px;

  margin-bottom: 30px;
}
.pick-and-feed h3 {
  text-align: center;

  color: var(--gray);
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
  margin-bottom: 40px;
}
.pick-and-feed b {
  display: block;

  font-weight: 400;
  font-size: 24px;
  line-height: 29px;

  color: var(--gray);

  margin-bottom: 40px;
}
.pick-and-feed strong {
  font-weight: 500;
  line-height: 21px;

  color: var(--gray);

  margin-bottom: 10px;
}
.pick-and-feed p {
  line-height: 21px;
  font-weight: 400;

  margin-bottom: 60px;
}
.emergency {
  text-decoration: underline;
  text-decoration-color: var(--orange);
  text-underline-offset: 4px;
}
.white-box {
  background: var(--white);
  border: 1px solid var(--orange);
  /* border-image: var(--linear-orange); */

  border-radius: 5px;
  width: 168px;
  height: 168px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.white-box ~ p {
  padding-top: 30px;
  color: var(--gray);
}
.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid > div {
  width: 168px;
  height: 244px;
}
.grid-arr {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: calc((168px - 53px) / 2);
}
.pick-and-feed form {
  text-align: center;
  margin-top: 60px;
}

/*----- TESTIMONIALS STYLES -----*/
.testimonials {
  position: relative;
}
.testimonials .small-container {
  margin: 140px 220px 180px 220px;
}
.testimonials h3 {
  color: var(--gray);
  text-align: center;

  font-weight: 400;
  font-size: 36px;
  line-height: 47px;

  margin-bottom: 47px;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card-box {
  background: var(--purple-gradient);
  border-radius: 20px;
  padding: 2px;
}
.card {
  width: 268px;
  background: #f1f3f2;
  border-radius: 20px;

  padding: 15px 15px 19px 16px;
  height: 100%;
}
.card-header {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;

  margin-bottom: 11px;
}
.user-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.user-info {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;

  color: var(--light-gray);
  margin-top: 1px;
}
.card-p {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;

  color: var(--fossil-gray);
}
.range-box {
  text-align: center;
}
input[type='range'] {
  width: 599px;
  height: 8px;
  cursor: pointer;

  border: 1px solid #010101;
  border-radius: 5px;

  color: var(--orange);
  background: var(--range-gray);

  margin: 21px 0 31px;
}
.testimonials .btn {
  border-radius: 5px;
}
.leaf {
  position: absolute;
  right: 0;
  bottom: 0;

  /* transform: matrix(-0.86, -0.5, -0.5, 0.86, 0, 0); */
}
